// vendor
@import "vendor/sanitize.css"
@import "vendor/typebase"

//variables
@import "variables/palette"

//font
@import "fonts/font"

//layout
@import "layout/header"
@import "layout/body"


//components
@import "components/main"

.clearfix:after 
  content: ""
  display: table
  clear: both




html
  background:
    color: $lightblue
