/* Coolors Exported Palette - coolors.co/3b56b9-828ad2-3cb3fc-f1e900-ffffff */

/* RGB */
$darkblue: rgba(59, 86, 185, 1)
$greyblue: rgba(130, 138, 210, 1)
$lightblue: rgba(60, 179, 252, 1)
$yellow: rgba(241, 233, 0, 1)
$white: rgba(255, 255, 255, 1)
