html
  /* Change default typefaces here */
  color: $white

/* Copy & Lists */
p

a
  text-decoration: none
  color: inherit
  color: $yellow

  &:hover
    color: $greyblue

ul, ol

  li

  ul, ol


blockquote


// /* Headings */
// h1, h2, h3, h4, h5, h6
//   /* Change heading typefaces here */
//   color: $yellow

h1

h2

h3

h4

h5

h6


/* Tables */
table


  td, th


/* Code blocks */
code


/* Leading paragraph text */
.lead


/* Hug a the block above you */
.hug
