@import "slide01"

.slide
  position: relative

.container-simple
  background:
    color: $darkblue
  display: inline-block
  // transform: rotate(15.5deg)
  width: 100%

  .widget
    // transform: rotate(-15.5deg)
