#slide-acts-plan
  margin-bottom: 40px

  .container-simple
    display: block
    text-align: center

    .widget

      img
        height: 800px !important
        position: relative
        width: auto

    .closebar


      button
        border: none
