.banner
  width: 100%

.badge
  position: relative
  display: inline-block
  top: -350px
  min-height: 100px
  width: 50%
  z-index: -1


  img
    height: 100%
    width: 100%

.widget-start
  display: inline-block
