.slide-hero
  margin-top: 50px

  // .mini-titel
  //   text-align: center
  //   margin: 5px 5px 10px

  .banner
    width: 100%

  .badge
    position: relative
    display: inline-block
    margin-top: -600px
    min-height: 100px
    width: 75%
    z-index: -1
    margin-left: 20px
    margin-right: -25%

    @media screen and (max-width: 1080px)
      margin-top: -45vw


    img
      height: 100%
      width: 100%

  .badge-placeholder
    height: 100%

  .widget-start
    display: inline-block
    float: right
    width: 45%
    text-align: justify
    margin-left: -50px
    margin-right: 50px
    margin-top: 40px


  @media screen and (max-width: 700px)
    .badge
      width: 130%
      left: -5%
      margin-top: -100vw

    .widget-start
      width: 100%
      margin: 0
      padding: 20px
