$height-pic: 400px
#slide-acts

  .widget_custom_post_widget
    // background:
    //   color: $darkblue
    position: relative
    // padding: 10px
    border-radius: $border-radius
    margin-bottom: 40px
    display: inline-block

    .widget-title
      position: absolute
      top: $height-pic
      left: 0
      z-index: 1
      background:
        color: $darkblue
      padding: 20px
      margin: 0
      display: inline-block
      transform: translateY(-100%)

    p
      float: right
      position: relative
      z-index: 1
      width: 100%
      margin-top: 0
      // margin-top: ($max-width-img/2 + 100px)
      padding: 20px
      text-align: justify
      background:
        color: $darkblue
      border-radius: $border-radius



    .img-holder
      // margin-top: 1.5rem
      // padding: 40px
      height: 100%
      width: 100%
      position: relative
      z-index: 0
      left: 0
      display: inline-block
      text-align: center

      img
        height: $height-pic
        width: 100%
        position: relative
        object-fit: cover


    @media screen and (max-width: 900px)
      p
        width: 100%

      .img-holder
        position: relative

    @media screen and (max-width: 600px)
      .img-holder
        left: 0
        width: 100%

        img
          height: ($height-pic * 0.75)
  .tab
    text-align: center

    button
      padding: 2px 6px 3px
      border-width: 0px
      border-color: buttonface
      border-image: initial
      width: 30%

      img
        height: 200px
        margin: 10px 50px 10px 50px

      @media screen and (max-width: 950px)
        width: 30%
        height: 100%
        padding: 10px 50px 10px 50px

        img
          max-width: 100%
          height: 100px
          margin: 0

    .tablinks
      &.active
        background:
          color: $white

  .tabcontent
    display: none

  //define standart
  #acts
    display: block
