.slide-map
  padding-top: 0

  .map-holder
    position: relative
    display: inline-block
    max-width: 100%
    // text-align: center
    // height: 500px

    img
      width: auto
      max-width: 100%
      max-height: 100%
      // transform: translate(-50%)
      top: 0
      // left: 0


    .img_map
      position: relative
      z-index: 1

    .img_map_overlay
      position: absolute
      z-index: 2
      display: none

  .map-background
    padding: 20px
    text-align: center
    background:
      color: $darkblue

.show_stand
  cursor: pointer
