#slide-2

  #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0
    padding: 40px
    margin: 20px
    // transform: rotate(15.5deg)
    background:
      color: $yellow

    .bwg_standart_thumb_spun1_0
      // transform: rotate(-15.5deg)

    &:hover
      transform: scale(1.1)
      transition: 0.2s all
