footer
  background:
    color: #272727
  padding: 20px

  .site-info
    text-align: center

  .sponsorLogo
    display: inline-block
    padding: 5px
    padding-bottom: 20px

    img
      max-height: 80px
      width: auto
      max-width: 20%

      &:hover
        transform: scale(0.9)
        transition: 2s both
        transition-timing-function: ease-in
        cursor: pointer
